[33m71493675[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m  Optimisation du menu de navigation
[33m3e84bb42[m[33m ([m[1;31morigin/main[m[33m)[m planification fiscale mis a jour
[33m3f01a057[m corrigé pages qui ne s'affichent pas
[33m7f1ae141[m page d'accueil prix ajustés pas de compétiteur
[33mfd70ea4f[m nouveau forfait et grille tarifaire
[33md910df74[m interface repensée
[33m43c28636[m RREGOP et vente immobilier
[33me77739ad[m mis à jour la navigation mobile
[33m0f5f9067[m mise à jour navigation mobile
[33m4433e823[m système de rapports intelligents
